<!DOCTYPE HTML>
<html>
<head>
<title>Wp Digital Download</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
</head>
<body>
<div class="fix header_area">
  <div class="fix wrapper header">
    <div class="fix logo floatleft">
      <h1>Wp Digital <span>Download</span></h1>
    </div>
  </div>
</div>
<div class="fix search_area">
  <div class="fix wrapper search_box">
    <form action="#">
      <p>
        <input type="search" class="search" placeholder="Search and download free software...">
        <input type="submit" class="search_submit" value="Search">
      </p>
    </form>
  </div>
</div>
<div class="fix main_content_area">
  <div class="fix wrapper main_content">
    <div class="fix content floatleft">
      <div class="fix hori_addbar"><img src="images/728x90.gif" alt=""></div>
      <div class="fix single_content floatleft">
        <h2><i class="fa fa-clock-o"></i> Popular <span class="week floatright">download this week <i class="fa fa-download"></i></span></h2>
        <div class="fix">
          <ul>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/mozilla.png" alt=""> Sed facilisis diam se</a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/adobe-reader.png" alt=""> Duis sagittis vestibulum </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/google-chrome.png" alt=""> Integer a maximus odio tincidun </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/winamp.png" alt=""> Lorem Ipsum Dolor Sit Amet</a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
          </ul>
        </div>
        <p class="viewall"><a href="#">view more </a> &nbsp;<i class="fa fa-hand-o-right"></i></p>
      </div>
      <div class="fix single_content floatleft">
        <h2><i class="fa fa-clock-o"></i> Popular <span class="week floatright">download this week <i class="fa fa-download"></i></span></h2>
        <div class="fix">
          <ul>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/mozilla.png" alt=""> Sed facilisis diam se</a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/adobe-reader.png" alt=""> Duis sagittis vestibulum </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/google-chrome.png" alt=""> Integer a maximus odio tincidun </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/winamp.png" alt=""> Lorem Ipsum Dolor Sit Amet</a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
          </ul>
        </div>
        <p class="viewall"><a href="#">view more </a> &nbsp;<i class="fa fa-hand-o-right"></i></p>
      </div>
      <div class="fix single_content floatleft">
        <h2><i class="fa fa-clock-o"></i> Popular <span class="week floatright">download this week <i class="fa fa-download"></i></span></h2>
        <div class="fix">
          <ul>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/mozilla.png" alt=""> Sed facilisis diam se</a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/adobe-reader.png" alt=""> Duis sagittis vestibulum </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/google-chrome.png" alt=""> Integer a maximus odio tincidun </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/winamp.png" alt=""> Lorem Ipsum Dolor Sit Amet</a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
          </ul>
        </div>
        <p class="viewall"><a href="#">view more </a> &nbsp;<i class="fa fa-hand-o-right"></i></p>
      </div>
      <div class="fix hori_addbar"><img src="images/728x90.gif" alt=""></div>
      <div class="fix single_content floatleft">
        <h2><i class="fa fa-clock-o"></i> Popular <span class="week floatright">download this week <i class="fa fa-download"></i></span></h2>
        <div class="fix">
          <ul>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/mozilla.png" alt=""> Sed facilisis diam se</a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/adobe-reader.png" alt=""> Duis sagittis vestibulum </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/google-chrome.png" alt=""> Integer a maximus odio tincidun </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/winamp.png" alt=""> Lorem Ipsum Dolor Sit Amet</a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
          </ul>
        </div>
        <p class="viewall"><a href="#">view more </a> &nbsp;<i class="fa fa-hand-o-right"></i></p>
      </div>
      <div class="fix single_content floatleft">
        <h2><i class="fa fa-clock-o"></i> Popular <span class="week floatright">download this week <i class="fa fa-download"></i></span></h2>
        <div class="fix">
          <ul>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/mozilla.png" alt=""> Sed facilisis diam se</a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/adobe-reader.png" alt=""> Duis sagittis vestibulum </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/google-chrome.png" alt=""> Integer a maximus odio tincidun </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/winamp.png" alt=""> Lorem Ipsum Dolor Sit Amet</a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
          </ul>
        </div>
        <p class="viewall"><a href="#">view more </a> &nbsp;<i class="fa fa-hand-o-right"></i></p>
      </div>
      <div class="fix single_content floatleft">
        <h2><i class="fa fa-clock-o"></i> Popular <span class="week floatright">download this week <i class="fa fa-download"></i></span></h2>
        <div class="fix">
          <ul>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/mozilla.png" alt=""> Sed facilisis diam se</a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/adobe-reader.png" alt=""> Duis sagittis vestibulum </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/google-chrome.png" alt=""> Integer a maximus odio tincidun </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/winamp.png" alt=""> Lorem Ipsum Dolor Sit Amet</a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
          </ul>
        </div>
        <p class="viewall"><a href="#">view more </a> &nbsp;<i class="fa fa-hand-o-right"></i></p>
      </div>
      <div class="fix hori_addbar"><img src="images/728x90.gif" alt=""></div>
      <div class="fix single_content floatleft">
        <h2><i class="fa fa-clock-o"></i> Popular <span class="week floatright">download this week <i class="fa fa-download"></i></span></h2>
        <div class="fix">
          <ul>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/mozilla.png" alt=""> Sed facilisis diam se</a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/adobe-reader.png" alt=""> Duis sagittis vestibulum </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/google-chrome.png" alt=""> Integer a maximus odio tincidun </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/winamp.png" alt=""> Lorem Ipsum Dolor Sit Amet</a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
          </ul>
        </div>
        <p class="viewall"><a href="#">view more </a> &nbsp;<i class="fa fa-hand-o-right"></i></p>
      </div>
      <div class="fix single_content floatleft">
        <h2><i class="fa fa-clock-o"></i> Popular <span class="week floatright">download this week <i class="fa fa-download"></i></span></h2>
        <div class="fix">
          <ul>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/mozilla.png" alt=""> Sed facilisis diam se</a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/adobe-reader.png" alt=""> Duis sagittis vestibulum </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/google-chrome.png" alt=""> Integer a maximus odio tincidun </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/winamp.png" alt=""> Lorem Ipsum Dolor Sit Amet</a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
          </ul>
        </div>
        <p class="viewall"><a href="#">view more </a> &nbsp;<i class="fa fa-hand-o-right"></i></p>
      </div>
      <div class="fix single_content floatleft">
        <h2><i class="fa fa-clock-o"></i> Popular <span class="week floatright">download this week <i class="fa fa-download"></i></span></h2>
        <div class="fix">
          <ul>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/mozilla.png" alt=""> Sed facilisis diam se</a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/adobe-reader.png" alt=""> Duis sagittis vestibulum </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/google-chrome.png" alt=""> Integer a maximus odio tincidun </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/winamp.png" alt=""> Lorem Ipsum Dolor Sit Amet</a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
            <li>
              <div class="entry_name floatleft"><a href="pages/single.html"><img src="images/avast.png" alt=""> Sed eu malesuada ligula nullam </a></div>
              <div class="download-count floatright"><i class="fa fa-download"></i> 4578</div>
            </li>
          </ul>
        </div>
        <p class="viewall"><a href="#">view more </a> &nbsp;<i class="fa fa-hand-o-right"></i></p>
      </div>
    </div>
    <div class="fix home_sidebar floatright">
      <div class="fix single_home_sidebar">
        <h2><i class="fa fa-folder-open"></i> Promo</h2>
        <img src="images/160x600.gif" alt=""></div>
      <div class="fix single_home_sidebar">
        <h2><i class="fa fa-folder-open"></i> Promo</h2>
        <img src="images/160x600.gif" alt=""></div>
    </div>
  </div>
</div>
<div class="fix footer_area">
  <div class="fix wrapper footer">
    <div class="fix footer_left floatleft">
      <div class="fix google_search"></div>
      <div class="fix copyright">
        <p>&copy; Copyright 2045 <span>Wp Digital Download</span></p>
        <p>All rights reserved.</p>
      </div>
    </div>
    <div class="fix footer_right floatright">
      <div class="fix footer_menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="pages/popular.html">Popular</a></li>
          <li><a href="pages/about.html">About</a></li>
          <li><a href="pages/contact.html">Contact us</a></li>
        </ul>
      </div>
      <div class="fix social floatleft">
        <ul>
          <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#" class="feed"><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>