<!DOCTYPE HTML>
<html>
<head>
<title>Wp Digital Download | Pages | About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css" media="screen">
<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css" media="screen">
<link rel="stylesheet" type="text/css" href="../assets/css/responsive.css" media="screen">
</head>
<body>
<div class="fix header_area">
  <div class="fix wrapper header">
    <div class="fix logo floatleft">
      <h1>Wp Digital <span>Download</span></h1>
    </div>
  </div>
</div>
<div class="fix search_area">
  <div class="fix wrapper search_box">
    <form action="#">
      <p>
        <input type="search" class="search" placeholder="Search and download free software...">
        <input type="submit" class="search_submit" value="Search">
      </p>
    </form>
  </div>
</div>
<div class="fix main_content_area">
  <div class="fix wrapper main_content">
    <div class="inner_page">
      <h1>About <span>Us</span></h1>
      <h2>About</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non libero eget velit consectetur dictum. Cras et erat vel nisi ullamcorper iaculis vel vehicula justo. Duis sagittis vestibulum libero, in finibus nulla laoreet et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
      <h2>Features</h2>
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Nulla viverra nibh non eleifend suscipit.</li>
        <li>Sed id velit in sem molestie pretium.</li>
        <li>Suspendisse ornare neque eget ipsum ullamcorper placerat.</li>
        <li>Integer non lacus condimentum urna elementum consectetur.</li>
        <li>Donec tempor nisi sit amet mi condimentum, vitae fermentum diam feugiat.</li>
      </ul>
      <h2>Donations</h2>
      <p>Nullam aliquet quis lacus at gravida. Aenean ac viverra arcu, eu rhoncus massa. Proin et convallis elit, eget porta augue. Maecenas et lorem dolor. Phasellus posuere sit amet risus ac efficitur. Donec imperdiet, nibh ac porttitor pretium, nibh lorem vehicula ante, a tincidunt leo felis sagittis ex. Pellentesque porta blandit orci, vel ultricies lectus tempus quis. Donec semper, diam volutpat vulputate condimentum, lorem orci blandit nibh, eget fermentum risus lacus ac mi. Suspendisse porta pharetra nulla, id pharetra velit auctor non. Etiam a velit odio. Fusce fringilla tortor sed consequat euismod. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
      <h2>Contact Us</h2>
      <p>Sed eu malesuada ligula. Nullam sit amet odio arcu. Donec et enim eget mauris ultricies hendrerit sed sit amet odio. Integer est tortor, consectetur eget suscipit vel, tempor quis diam. Phasellus condimentum nibh a accumsan porttitor. Vivamus nec nulla condimentum, tincidunt ipsum vel, viverra ipsum. Donec in finibus magna.</p>
    </div>
  </div>
</div>
<div class="fix footer_area">
  <div class="fix wrapper footer">
    <div class="fix footer_left floatleft">
      <div class="fix google_search"></div>
      <div class="fix copyright">
        <p>&copy; Copyright 2045 <span>Wp Digital Download</span></p>
        <p>All rights reserved.</p>
      </div>
    </div>
    <div class="fix footer_right floatright">
      <div class="fix footer_menu">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="popular.html">Popular</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
      <div class="fix social floatleft">
        <ul>
          <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#" class="feed"><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script src="../assets/js/jquery.min.js"></script> 
<script src="../assets/js/bootstrap.min.js"></script>
</body>
</html>