<!DOCTYPE HTML>
<html>
<head>
<title>Wp Digital Download | Pages | Single</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css" media="screen">
<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css" media="screen">
<link rel="stylesheet" type="text/css" href="../assets/css/responsive.css" media="screen">
</head>
<body>
<div class="fix header_area">
  <div class="fix wrapper header">
    <div class="fix logo floatleft">
      <h1>Wp Digital <span>Download</span></h1>
    </div>
  </div>
</div>
<div class="fix search_area">
  <div class="fix wrapper search_box">
    <form action="#">
      <p>
        <input type="search" class="search" placeholder="Search and download free software...">
        <input type="submit" class="search_submit" value="Search">
      </p>
    </form>
  </div>
</div>
<div class="fix main_content_area">
  <div class="fix wrapper main_content">
    <div class="fix inner_page_content floatleft">
      <div class="fix breadcrumbs"></div>
      <div class="fix single_page_content">
        <div class="soft_title">
          <h1><img src="../images/ccleaner.png" alt=""> Suspendisse pretium</h1>
          <div class="rating_star"><span>Ratings:</span><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a></div>
        </div>
        <div class="fix single_page_content_top_addbar"><img src="../images/728x90.gif" alt=""></div>
        <div class="fix description_tabs">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#home" data-toggle="tab">Descriptions</a></li>
            <li><a href="#profile" data-toggle="tab">Comments</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active descriptions" id="home">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              <h2>Features:</h2>
              <ul>
                <li>
                  <div class="fix description_info">
                    <div class="des_title">Title :</div>
                    <div class="des">File Title</div>
                  </div>
                </li>
                <li>
                  <div class="fix description_info">
                    <div class="des_title">File Name :</div>
                    <div class="des">filename.exe</div>
                  </div>
                </li>
                <li>
                  <div class="fix description_info">
                    <div class="des_title">License :</div>
                    <div class="des">Open source</div>
                  </div>
                </li>
                <li>
                  <div class="fix description_info">
                    <div class="des_title">File size :</div>
                    <div class="des">2.28MB</div>
                  </div>
                </li>
                <li>
                  <div class="fix description_info">
                    <div class="des_title">Requirements :</div>
                    <div class="des">Windows 2000 / XP / Vista / Windows7 / XP64 / Vista64 / Windows7 64 / Windows8 / Windows8 64</div>
                  </div>
                </li>
                <li>
                  <div class="fix description_info">
                    <div class="des_title">Languages :</div>
                    <div class="des">Multiple languages</div>
                  </div>
                </li>
                <li>
                  <div class="fix description_info">
                    <div class="des_title">Date added :</div>
                    <div class="des">March 3, 2045</div>
                  </div>
                </li>
                <li>
                  <div class="fix description_info">
                    <div class="des_title">Author :</div>
                    <div class="des">Author name here</div>
                  </div>
                </li>
                <li>
                  <div class="fix description_info">
                    <div class="des_title">Author URL :</div>
                    <div class="des"><a href="#">www.domain.com</a></div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="tab-pane comments" id="profile">
              <p>hello this is comment box</p>
            </div>
          </div>
        </div>
        <div class="fix post-meta">
          <div class="fix download_area">
            <div class="fix social_buttons text-center"><a href="#" class="facebook"><i class="fa fa-facebook"></i></a> &nbsp; <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> &nbsp; <a href="#" class="google"><i class="fa fa-google-plus"></i></a> &nbsp; <a href="#" class="feed"><i class="fa fa-rss"></i></a></div>
            <div class="fix download_button"><a href="#">Download <i class="fa fa-download"></i> <span>(6.10MB - 3678 downloaded)</span></a></div>
          </div>
        </div>
        <div class="fix related_post">
          <h2><i class="fa fa-arrow-circle-down"></i> Similar Software you may like</h2>
          <div class="fix related_post_container">
            <div class="fix single_related_post">
              <h2><img src="../images/ccleaner.png" alt=""> <a href="#">Suspendisse pretium</a> <span>5647 downloaded</span></h2>
            </div>
            <div class="fix single_related_post">
              <h2><img src="../images/ccleaner.png" alt=""> <a href="#">Suspendisse pretium</a> <span>5647 downloaded</span></h2>
            </div>
            <div class="fix single_related_post">
              <h2><img src="../images/ccleaner.png" alt=""> <a href="#">Suspendisse pretium</a> <span>5647 downloaded</span></h2>
            </div>
            <div class="fix single_related_post">
              <h2><img src="../images/ccleaner.png" alt=""> <a href="#">Suspendisse pretium</a> <span>5647 downloaded</span></h2>
            </div>
            <div class="fix single_related_post">
              <h2><img src="../images/ccleaner.png" alt=""> <a href="#">Suspendisse pretium</a> <span>5647 downloaded</span></h2>
            </div>
            <div class="fix single_related_post">
              <h2><img src="../images/ccleaner.png" alt=""> <a href="#">Suspendisse pretium</a> <span>5647 downloaded</span></h2>
            </div>
            <div class="fix single_related_post">
              <h2><img src="../images/ccleaner.png" alt=""> <a href="#">Suspendisse pretium</a> <span>5647 downloaded</span></h2>
            </div>
            <div class="fix single_related_post">
              <h2><img src="../images/ccleaner.png" alt=""> <a href="#">Suspendisse pretium</a> <span>5647 downloaded</span></h2>
            </div>
            <div class="fix single_related_post">
              <h2><img src="../images/ccleaner.png" alt=""> <a href="#">Suspendisse pretium</a> <span>5647 downloaded</span></h2>
            </div>
            <div class="fix single_related_post">
              <h2><img src="../images/ccleaner.png" alt=""> <a href="#">Suspendisse pretium</a> <span>5647 downloaded</span></h2>
            </div>
            <div class="fix single_related_post">
              <h2><img src="../images/ccleaner.png" alt=""> <a href="#">Suspendisse pretium</a> <span>5647 downloaded</span></h2>
            </div>
            <div class="fix single_related_post">
              <h2><img src="../images/ccleaner.png" alt=""> <a href="#">Suspendisse pretium</a> <span>5647 downloaded</span></h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fix inner_page_right_sidebar floatright">
      <div class="fix inner_page_single_right_sidebar">
        <h2><i class="fa fa-list"></i> Promotion</h2>
        <img src="../images/300x280.gif" alt=""></div>
      <div class="fix older_version">
        <h2><i class="fa fa-list"></i> Older version</h2>
        <a href="#">Suspendisse pretium </a><a href="#">Suspendisse pretium </a><a href="#">Suspendisse pretium </a><a href="#">Suspendisse pretium </a><a href="#">Suspendisse pretium </a><a href="#">Suspendisse pretium </a><a href="#">View all</a></div>
      <div class="fix inner_page_single_right_sidebar"><img src="../images/300x280.gif" alt=""></div>
      <div class="fix inner_page_single_right_sidebar">
        <h2><i class="fa fa-list"></i> Promotion</h2>
        <img src="../images/300x280.gif" alt=""></div>
    </div>
  </div>
</div>
<div class="fix footer_area">
  <div class="fix wrapper footer">
    <div class="fix footer_left floatleft">
      <div class="fix google_search"></div>
      <div class="fix copyright">
        <p>&copy; Copyright 2045 <span>Wp Digital Download</span></p>
        <p>All rights reserved.</p>
      </div>
    </div>
    <div class="fix footer_right floatright">
      <div class="fix footer_menu">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="popular.html">Popular</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
      <div class="fix social floatleft">
        <ul>
          <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#" class="feed"><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script src="../assets/js/jquery.min.js"></script> 
<script src="../assets/js/bootstrap.min.js"></script>
</body>
</html>